{
  "name": "college-project-showcase-qr-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "A web application for students to upload their mini-projects, generate unique QR codes for sharing, and showcase their work. Projects can be filtered by year, department, and section. An AI-powered feature highlights the best projects each month.",
  "homepage": "https://sonu-agi.github.io/Mini-project-qr-sort/",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "lucide-react": "^0.553.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
